{
    "name": "@web3-explorer/tma-w3c",
    "version": "1.0.1",
    "author": "W3C APPS Limited <barry.ptp@gmail.com>",
    "description": "Web3 Discover",
    "dependencies": {
        "@web3-explorer/uikit-mui": "1.0.0",
        "@web3-explorer/uikit-view": "1.0.0",
        "@web3-explorer/utils": "1.0.0",
        "@web3-explorer/web3-app": "1.0.0",
        "i18next": "^23.7.7",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.6.2",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.5.0",
        "react-transition-group": "^4.4.5",
        "styled-components": "^6.1.1",
        "wrangler": "^3.68.0"
    },
    "devDependencies": {
        "@testing-library/dom": "^9.3.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/fs-extra": "^11.0.4",
        "@types/jest": "^27.5.2",
        "@types/node": "^20.11.0",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^4.2.1",
        "fs-extra": "^11.2.0",
        "react-is": "^18.2.0",
        "ts-node": "^10.9.1",
        "typescript": "5.2.2",
        "vite": "^5.0.11",
        "vite-plugin-node-polyfills": "0.17.0"
    },
    "scripts": {
        "locales": "ts-node ./task/locales",
        "start": "yarn locales && vite dev",
        "preview": "vite preview",
        "build": "tsc && vite build && yarn locales",
        "build:web": "yarn build",
        "deploy": "wrangler pages deploy dist --project-name w3c-tma --commit-dirty=true"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "ts-standard": {
        "project": "./tsconfig.json"
    }
}
